[gd_scene load_steps=5 format=3 uid="uid://dsppsvpjj6762"]

[ext_resource type="Texture2D" uid="uid://dvtlvfiexffv8" path="res://assets/kla'ed/torpedo_ship/Kla'ed - Torpedo.png" id="1_c2y0b"]
[ext_resource type="Script" path="res://scenes/spacecraft/kla'ed/kla'ed_torpedo.gd" id="1_j8238"]
[ext_resource type="PackedScene" uid="uid://ckwlw0lbb554j" path="res://scenes/components/hurtbox_component.tscn" id="2_x8dqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr7bj"]
radius = 2.0
height = 18.6667

[node name="Kla\'edTorpedo" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j8238")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_yr7bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2y0b")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HurtboxComponent" parent="." instance=ExtResource("2_x8dqv")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_yr7bj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(0.3, 1.05)

[connection signal="body_entered" from="HurtboxComponent" to="." method="_on_hurtbox_component_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
