[gd_scene load_steps=4 format=3 uid="uid://bdvj032toxom1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ltn2x"]
[ext_resource type="PackedScene" uid="uid://dadwqwaj3mnx6" path="res://scenes/spacecraft/player/player.tscn" id="2_1maaa"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_lguqc"]

[node name="Game" type="Node"]
script = ExtResource("1_ltn2x")

[node name="Player" parent="." node_paths=PackedStringArray("projectiles_node") instance=ExtResource("2_1maaa")]
position = Vector2(300, 301)
speed = 160
projectiles_node = NodePath("../Projectiles")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ToggleFiringButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Toggle Firing"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(375, 222)
zoom = Vector2(2, 2)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 331)

[node name="Projectiles" type="Node" parent="."]

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("player", "projectiles_node")]
script = ExtResource("4_lguqc")
player = NodePath("../Player")
projectiles_node = NodePath("../Projectiles")

[connection signal="pressed" from="UI/VBoxContainer/ToggleFiringButton" to="." method="_on_toggle_firing_button_pressed"]
