[gd_scene load_steps=5 format=3 uid="uid://dadwqwaj3mnx6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_07s8o"]
[ext_resource type="Texture2D" uid="uid://c2bmcff0q6m5r" path="res://assets/Main Ship - Base - Full health.png" id="2_wo1uk"]

[sub_resource type="Animation" id="Animation_1lhpn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi7w6"]
_data = {
"RESET": SubResource("Animation_1lhpn")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_07s8o")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_wo1uk")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -12, -1, -12, -5, -3, -14, 6, -14, 10, 14, 10, 14, 6, 5, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bi7w6")
}
