[gd_scene load_steps=10 format=3 uid="uid://dj3dq8e3m2y17"]

[ext_resource type="Script" path="res://scripts/auto_cannon_projectile.gd" id="1_tt20j"]
[ext_resource type="Texture2D" uid="uid://bpol36sra5fsl" path="res://assets/main_ship/projectiles/Main ship weapon - Projectile - Auto cannon bullet.png" id="3_ehm6q"]
[ext_resource type="PackedScene" uid="uid://ckwlw0lbb554j" path="res://scenes/components/hurtbox_component.tscn" id="3_ni5j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdjp"]
atlas = ExtResource("3_ehm6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_243mx"]
atlas = ExtResource("3_ehm6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4kw"]
atlas = ExtResource("3_ehm6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmibs"]
atlas = ExtResource("3_ehm6q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nahg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmibs")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0abo"]
radius = 5.0
height = 14.0

[node name="AutoCannonProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_tt20j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nahg")
autoplay = "default"
frame_progress = 0.706874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_k0abo")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 4.17233e-07)
scale = Vector2(0.5, 0.8)
metadata/_edit_lock_ = true

[node name="HurtboxComponent" parent="." instance=ExtResource("3_ni5j7")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_k0abo")
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="HurtboxComponent" to="." method="_on_hurtbox_component_body_entered"]
